cff-version: 1.2.0
message: "Si utilizas este proyecto, por favor cita la siguiente tesis."
title: "Influencia de un sensor biomédico en el monitoreo de la frecuencia cardiaca de pacientes en un centro de rehabilitación de Lima, 2025"
authors:
  - family-names: "Bruno"
    given-names: "Adrián"
year: 2025
url: "https://github.com/aderbral/Sensor-Biomedico-Frecuencia-Cardiaca.git"
type: thesis
institution: "Universidad Privada del Norte"
abstract: "Tesis que evalúa la influencia del uso de un sensor biomédico basado en fotopletismografía (PPG) para mejorar el monitoreo de la frecuencia cardíaca en pacientes de un centro de rehabilitación de Lima."